ASSISTANT_NAME = "robson"
CONFIG_FILE_PATH = "config.json"
WORDS_LANGUAGE = "portuguese"
SPEECH_LANGUAGE = "pt-BR"
LISTENING_TIME = 6

EMAIL_SERVICE_URL = "https://mail.google.com"
CALENDAR_SERVICE_URL = "https://calendar.google.com/"